SharpTracer/View/Controls/Header/HeaderBar.xaml

<UserControl x:Class="SharpTracer.View.Controls.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpTracer.View.Controls"
			 xmlns:base="clr-namespace:SharpTracer.Base"
             mc:Ignorable="d" Height="50" d:DesignWidth="900">
	<Grid HorizontalAlignment="Stretch" Height="50">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#2B2B28" Offset="0"/>
                <GradientStop Color="#141414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="2">
			<Button  Command="{Binding CommandAbout}" DockPanel.Dock="Right" Content="About" Margin="4" Width="50"  Background="{x:Null}" Foreground="White"/>
			<ContentPresenter Content="{Binding Progress}" Margin="4,0"/>
		</DockPanel>
		<DockPanel Grid.Column="0" ClipToBounds="True">
			<local:AelfcraeftLogo DockPanel.Dock="Left" Clipped="True" Width="150"/>
			<StackPanel Margin="4,0,0,0">
				<TextBlock Text="{Binding Title}" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
				<TextBlock Text="{Binding SubTitle}" VerticalAlignment="Bottom" Foreground="LightGray"  FontSize="16"/>
			</StackPanel>
		</DockPanel>
		<local:SearchBar SearchText="{Binding SearchText}" CommandSearch="{Binding CommandSearch}"  Grid.Column="1" Width="200" Height="20" />
	</Grid>
</UserControl>