SharpTracer/Base/Themes/AelfcraeftTheme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharpTracer.View.Controls"
	xmlns:local="clr-namespace:SharpTracer.Base">

    <!-- Colour Pre Definitions    -->
    <Color x:Key="Aelfcraeft.Theme.Color.DarkGrey" A="#FF" R="#2B" G="#2B" B="#28"/>
    <Color x:Key="Aelfcraeft.Theme.Color.MidGrey"  A="#FF" R="#82" G="#7F" B="#77"/>
    <Color x:Key="Aelfcraeft.Theme.Color.Red"  A="#FF" R="#A3" G="#26" B="#38"/>
    <Color x:Key="Aelfcraeft.Theme.Color.Yellow"  A="#FF" R="#E5" G="#C4" B="#14"/>
    <Color x:Key="Aelfcraeft.Theme.Color.Cream"  A="#FF" R="#E8" G="#E2" B="#D6"/>

    <Color x:Key="Aelfcraeft.Theme.Color.Background"  A="#FF" R="#FE" G="#FE" B="#FE"/>

    <!-- Brush Pre Definitions -->
    <SolidColorBrush x:Key="Aelfcraeft.Theme.WindowBackground" Color="{StaticResource Aelfcraeft.Theme.Color.Background}"/>
    <SolidColorBrush x:Key="Aelfcraeft.Theme.ControlBorder" Color="{StaticResource Aelfcraeft.Theme.Color.DarkGrey}"/>
    <SolidColorBrush x:Key="Aelfcraeft.Theme.ControlFore" Color="{StaticResource Aelfcraeft.Theme.Color.DarkGrey}"/>
    <SolidColorBrush x:Key="Aelfcraeft.Theme.DisabledBack" Color="Transparent"/>
    <SolidColorBrush x:Key="Aelfcraeft.Theme.DisabledFore" Color="#FF606060"/>
    <SolidColorBrush x:Key="Aelfcraeft.Theme.DisabledBorder" Color="#FF282828"/>
    <SolidColorBrush x:Key="Aelfcraeft.Theme.Focus" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Aelfcraeft.Theme.MouseOverBack" Color="#FFAAAACC"/>
    <SolidColorBrush x:Key="Aelfcraeft.Theme.MouseOverFore" Color="{StaticResource Aelfcraeft.Theme.Color.Yellow}"/>
    <SolidColorBrush x:Key="Aelfcraeft.Theme.MouseOverBorder" Color="#FF604040"/>

    <!--General Window Style -->
    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Aelfcraeft.Theme.ControlFore}" />
        <Setter Property="BorderBrush" Value="{StaticResource Aelfcraeft.Theme.ControlBorder}"/>
    </Style>

    <!-- Data Template Definitions -->
    <DataTemplate x:Key="LogTemplate">
        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding MessageIcon}" Name="img" ToolTip="Icon" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Message}" Width="Auto" Margin="4,0,0,0" TextWrapping="Wrap"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LogList}">
        <local:LogTab/>
    </DataTemplate>

    <Style x:Key="BasicButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFADB2B5"/>
        <Setter Property="Background" Value="{StaticResource Aelfcraeft.Theme.WindowBackground}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource Aelfcraeft.Theme.WindowBackground}" />
        <Style.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFBEE6FD"/>
                <Setter Property="BorderBrush" Value="#FF3C7FB1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" Value="#FF2C628B"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Aelfcraeft.Theme.WindowBackground}" />
                <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                <Setter Property="Foreground" Value="#FF838383"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{StaticResource Aelfcraeft.Theme.WindowBackground}" />
                <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                <Setter Property="Foreground" Value="{StaticResource Aelfcraeft.Theme.ControlFore}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="FadeOut">
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>