SharpTracer/View/Controls/Tabs/ControlsView.xaml

<UserControl x:Class="SharpTracer.View.Controls.ControlsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTracer"
        mc:Ignorable="d" d:DesignWidth="340">
	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="Matrix">
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="FontSize" Value="11"/>
		</Style>
	</UserControl.Resources>
	<DockPanel Width="340" >
		<StackPanel DockPanel.Dock="Top">
			<StackPanel >
				<TextBlock Text="{Binding Entity.Filename1}" FontSize="14"/>
				<TextBlock Text="{Binding Entity.PointCount}" FontSize="16"/>
			</StackPanel>
		</StackPanel>
		<Grid DockPanel.Dock="Left" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding Matrix[0]}" Grid.Row="0" Grid.Column="0" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[1]}" Grid.Row="0" Grid.Column="1" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[2]}" Grid.Row="0" Grid.Column="2" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[3]}" Grid.Row="0" Grid.Column="3" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[4]}" Grid.Row="1" Grid.Column="0" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[5]}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[6]}" Grid.Row="1" Grid.Column="2" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[7]}" Grid.Row="1" Grid.Column="3" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[8]}" Grid.Row="2" Grid.Column="0" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[9]}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[10]}" Grid.Row="2" Grid.Column="2" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[11]}" Grid.Row="2" Grid.Column="3" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[12]}" Grid.Row="3" Grid.Column="0" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[13]}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[14]}" Grid.Row="3" Grid.Column="2" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Matrix[15]}" Grid.Row="3" Grid.Column="3" Style="{StaticResource Matrix}"/>
		</Grid>
		<Grid DockPanel.Dock="Right" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding Other[0]}" Grid.Row="0" Grid.Column="0" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[1]}" Grid.Row="0" Grid.Column="1" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[2]}" Grid.Row="0" Grid.Column="2" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[3]}" Grid.Row="0" Grid.Column="3" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[4]}" Grid.Row="1" Grid.Column="0" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[5]}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[6]}" Grid.Row="1" Grid.Column="2" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[7]}" Grid.Row="1" Grid.Column="3" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[8]}" Grid.Row="2" Grid.Column="0" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[9]}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[10]}" Grid.Row="2" Grid.Column="2" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[11]}" Grid.Row="2" Grid.Column="3" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[12]}" Grid.Row="3" Grid.Column="0" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[13]}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[14]}" Grid.Row="3" Grid.Column="2" Style="{StaticResource Matrix}"/>
			<TextBlock Text="{Binding Other[15]}" Grid.Row="3" Grid.Column="3" Style="{StaticResource Matrix}"/>
		</Grid>
	  
	</DockPanel>
</UserControl>
