SharpTracer/View/Controls/ThreeD/Matrix.xaml

<UserControl x:Class="SharpTracer.Matrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTracer"
        mc:Ignorable="d" d:DesignWidth="300" >
	<UserControl.Resources>
		<Style TargetType="TextBox" x:Key="Matrix">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="FontSize" Value="11"/>
		</Style>
	</UserControl.Resources>
	<Grid >
		<StackPanel Margin="0">
			<Label Content="{Binding Title}" 
				   HorizontalContentAlignment="Center" DockPanel.Dock="Top"
				   Height="20" Padding="0" Background="Black" Foreground="White"/>
		</StackPanel>

		<Border BorderBrush="Gray" Background="WhiteSmoke"  BorderThickness="1" Padding="0" DockPanel.Dock="Top">
			<DockPanel DockPanel.Dock="Top" Margin="0">
				<Label Content="Pose" DockPanel.Dock="Top" Padding="0" Background="Black" Foreground="AliceBlue"/>
				<DockPanel Margin="0">
					<StackPanel DockPanel.Dock="Left"/>
					<Grid  Margin="5" Background="DimGray">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="18"/>
							<RowDefinition Height="18"/>
							<RowDefinition Height="18"/>
							<RowDefinition Height="18"/>
						</Grid.RowDefinitions>
						<TextBox Text="{Binding [0]}" Grid.Row="0" Grid.Column="0" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [1]}" Grid.Row="0" Grid.Column="1" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [2]}" Grid.Row="0" Grid.Column="2" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [3]}" Grid.Row="0" Grid.Column="3" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [4]}" Grid.Row="1" Grid.Column="0" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [5]}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [6]}" Grid.Row="1" Grid.Column="2" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [7]}" Grid.Row="1" Grid.Column="3" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [8]}" Grid.Row="2" Grid.Column="0" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [9]}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [10]}" Grid.Row="2" Grid.Column="2" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [11]}" Grid.Row="2" Grid.Column="3" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [12]}" Grid.Row="3" Grid.Column="0" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [13]}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [14]}" Grid.Row="3" Grid.Column="2" Style="{StaticResource Matrix}"/>
						<TextBox Text="{Binding [15]}" Grid.Row="3" Grid.Column="3" Style="{StaticResource Matrix}"/>
					</Grid>
				</DockPanel>

			</DockPanel>
		</Border>
	</Grid>
</UserControl>